!ASH (ASP-H)--> ALA

[FEP]
states 2
softcore_use_max_potential on

[atoms]
1 1	 ! CB
2 2	 ! HB2
3 3	 ! HB3	
4 4	 ! CG   becomes HC 		
5 5  ! OD1  disappear
6 6  ! OD2  disappear
7 7  ! HD1  disappear				
	     
[change_charges]
1 	0	0
2	0	0
3	0	0
4 	0	0
5 	0	0
6  	0 	0
7   0   0

[atom_types]
!Type	Ai	Bi	Ci	ai	A1(1-4)	Bi(1-4)	Mass
CT 	944.52	22.03	0	0	667.88	15.58	12.01
HC	84.57	5.41	0	0	59.80	3.83	1.008
C2	1802.24	34.18	0	0	1274.37	24.17	12.01
O2	616.44	23.77	0	0	435.89	16.81	16.00
OH	601.15	22.26	0	0	425.08	15.74	16.00
H	0	0	0	0	0	0	1.008
CDUM	0	0	0	0	0	0	12.01
ODUM	0	0	0	0	0	0	16.00
HDUM	0	0	0	0	0	0	1.008
C	1802.24	34.18	0	0	1274.38	24.17	12.01
				
[change_atoms]
1   CT  CT 
2   HC  HC
3   HC  HC
4   C2  C2 
5   OH  OH 
6   O2  O2 
7   H	H

[softcore]
1 	0	0 
2   0	0
3  	0	0
4  	0	0
5   0   20
6   0   20
7   0   0
