[MD]
steps                     10000
stepsize                  1.0
temperature               T_VAR
bath_coupling             10
shake_hydrogens           off
shake_solute              off
shake_solvent             on
lrf                       on

[cut-offs]
solute_solvent            10
solute_solute             10
solvent_solvent           10
q_atom                    99
lrf                       99

[sphere]
shell_force               10.0
shell_radius              15

[solvent]
radial_force              60.0
polarisation              on
polarisation_force        20.0

[intervals]
output                    5
energy                    10
trajectory                100
non_bond                  25

[files]
topology                  dualtop.top
trajectory                md_0300_0700.dcd
restart                   md_0378_0622.re
energy                    md_0300_0700.en
final                     md_0300_0700.re
fep                       FEP_VAR

[trajectory_atoms]
not excluded

[lambdas]
0.300 0.700

[sequence_restraints]
1      22       1.0 0 1

[distance_restraints]
1 14 0.0 0.2 0.5 0
3 17 0.0 0.2 0.5 0
5 20 0.0 0.2 0.5 0
