[MD]
steps                     10000
stepsize                  1.0
temperature               T_VAR
bath_coupling             10
shake_hydrogens           off
shake_solute              off
shake_solvent             on
lrf                       on

[cut-offs]
solute_solvent            10
solute_solute             10
solvent_solvent           10
q_atom                    99
lrf                       99

[sphere]
shell_force               10.0
shell_radius              15

[solvent]
radial_force              60.0
polarisation              on
polarisation_force        20.0

[intervals]
output                    5
energy                    10
trajectory                100
non_bond                  25

[files]
topology                  dualtop.top
trajectory                md_0104_0896.dcd
restart                   md_0117_0883.re
energy                    md_0104_0896.en
final                     md_0104_0896.re
fep                       FEP_VAR

[trajectory_atoms]
not excluded

[lambdas]
0.104 0.896

[sequence_restraints]
1      22       1.0 0 1

[distance_restraints]
1 14 0.0 0.2 0.5 0
3 17 0.0 0.2 0.5 0
5 20 0.0 0.2 0.5 0
