!ASP+Cl-->ALA+Cl (opls-aa)
!charge -1+0-->0+-1

[FEP]
states 2
softcore_use_max_potential on

[atoms]
1 1	 ! CB  				
2 2	 ! HB2 				
3 3	 ! HB3 				
4 4	 ! CG  becomes HC 			
5 5	 ! OD1  disappear			
6 6	 ! OD2  disappear
7 34  ! CL- maintains charge
  
[change_charges]
1 	0 	0
2	0	0
3	0	0
4 	0	0
5 	0	0
6  	0 	0
7    -1      -1

[atom_types]
!Type	Ai	Bi	Ci	ai	A1(1-4)	Bi(1-4)	Mass
CT 	944.52	22.03	0	0	667.88	15.58	12.01
HC	84.57	5.41	0	0	59.80	3.83	1.008
C2	1802.24	34.18	0	0	1274.38	24.17	12.01
O2	616.44	23.77	0	0	435.89	16.81	16.00
CDUM	0	0	0	0	0	0	12.01
ODUM	0	0	0	0	0	0	16.00
C	1802.24	34.18	0	0	1274.38	24.17	12.01
Cl-     7112.39 109.48   0       0       5029.22 77.41   35.45 

				
[change_atoms]
1   CT CT
2   HC HC
3   HC HC
4   C2 C2
5   O2 ODUM
6   O2 ODUM
7   Cl- Cl-

[softcore]
1 	0 	0 
2       0	0
3  	0	0
4  	0	20
5  	20	0
6  	20	0
7       0       0
