[MD]
steps                     10000
stepsize                  1.0
temperature               T_VAR
bath_coupling             10
shake_hydrogens           off
shake_solute              off
shake_solvent             on
lrf                       on

[cut-offs]
solute_solvent            10
solute_solute             10
solvent_solvent           10
q_atom                    99
lrf                       99

[sphere]
shell_force               10.0
shell_radius              25

[solvent]
radial_force              60.0
polarisation              on
polarisation_force        20.0

[intervals]
output                    5
energy                    10
trajectory                100
non_bond                  25

[files]
topology                  dualtop.top
trajectory                md_0020_0980.dcd
restart                   md_0040_0960.re
energy                    md_0020_0980.en
final                     md_0020_0980.re
fep                       FEP_VAR

[trajectory_atoms]
not excluded

[lambdas]
0.020 0.980

[sequence_restraints]
1      12       1.0 0 1
22     24       1.0 0 1
25     27       1.0 0 1
28     30       1.0 0 1

[distance_restraints]
1 13 0.0 0.2 0.5 0
3 16 0.0 0.2 0.5 0
5 19 0.0 0.2 0.5 0
