!GLU+Cl-->ALA+Cl
!charge -1+0-->0+-1

[FEP]
states 2

[atoms]
1 1      ! CB
2 2      ! HB2
3 3      ! HB3
4 4      ! CG
5 5      ! HG2
6 6      ! HG3
7 7      ! CD
8 8      ! OE1
9 9      ! OE2
10 28    ! Cl-
 
[change_charges]
1   0   -0.18
2   0    0.06
3   0    0.06
4   0    0.06
5   0    0
6   0    0
7   0    0
8   0    0
9   0    0
10 -1   -1

[atom_types]
!Type	Ai	Bi	Ci	ai	A1(1-4)	Bi(1-4)	Mass
CT 	944.52	22.03	0	0	667.88	15.58	12.01
HC	84.57	5.41	0	0	59.80	3.83	1.008
C2	1802.24	34.18	0	0	1274.37	24.17	12.01
O2	616.44	23.77	0	0	435.89	16.81	16.00
CDUM	0	0	0	0	0	0	12.01
ODUM	0	0	0	0	0	0	16.00
HDUM	0	0	0	0	0	0	1.008
C	1802.24	34.18	0	0	1274.38	24.17	12.01
Cl-     7112.39 109.48   0       0       5029.22 77.41   35.45 
				
[change_atoms]
1   CT  CT 
2   HC  HC
3   HC  HC
4   HC  HC 
5   HDUM  HDUM 
6   HDUM  HDUM 
7   CDUM  CDUM 
8   ODUM  ODUM 
9   ODUM  ODUM
10  Cl-   Cl-

[softcore]
1   0   0 
2   0   0
3   0   0
4   0   0
5   0   0
6   0   0
7   0   0
8   0   0
9   0   0
10  0   0

[bond_types]
1	536.0	1.529	!CT	CT		
2	680.0	1.090	!HC	CT	

[change_bonds]
1	4	2	2
