!GLU-->ALA (opls-aa)
!charge -1-->0

[FEP]
states 2
softcore_use_max_potential on

[atoms]
1 1	 ! CB
2 2	 ! HB2
3 3	 ! HB3	
4 4	 ! CG			
5 5	 ! HG2			
6 6	 ! HG3
7 7  ! CD
8 8  ! OE1
9 9  ! OE2
 
[change_charges]
1   0   0
2   0   0
3   0   0
4   0   0
5   0   0
6   0   0
7   0   0
8   0   0
9   0   0

[atom_types]
!Type	Ai	Bi	Ci	ai	A1(1-4)	Bi(1-4)	Mass
CT	944.52	22.03	0	0	667.88	15.58	12.01
HC	84.57	5.41	0	0	59.8	3.83	1.008
C2	1802.24	34.18	0	0	1274.38	24.17	12.01
O2	616.44	23.77	0	0	435.89	16.81	16
CDUM	0	0	0	0	0	0	12.01
ODUM	0	0	0	0	0	0	16
HDUM	0	0	0	0	0	0	1.008
C	1802.24	34.18	0	0	1274.38	24.17	12.01
Cl-	7112.39	109.48	0	0	5029.22	77.41	35.45
	
[change_atoms]
1   CT  CT 
2   HC  HC
3   HC  HC
4   CT  CT 
5   HC  HDUM 
6   HC  HDUM 
7   C2  CDUM 
8   ODUM  ODUM 
9   ODUM  ODUM

[softcore]
1   0   0 
2   0   0
3   0   0
4   0  20
5  20   0
6  20   0
7  20   0
8   0   0
9   0   0
