!ASN-->ALA (opls-aa)

[FEP]
states 2

[atoms]
1 1	 ! CB  				
2 2	 ! HB2 				
3 3	 ! HB3 				
4 4	 ! CG  blir HC 			
5 5	 ! OD1  bort			
6 6	 ! ND2  bort			
7 7	 ! HD21 bort			
8 8	 ! HD22 bort	
  
[change_charges]
1 	0 	-0.18
2	0	0.06
3	0	0.06
4 	0	0.06
5 	0	0
6  	0 	0
7  	0	0
8 	0	0

[atom_types]
!Type	Ai	Bi	Ci	ai	A1(1-4)	Bi(1-4)	Mass
CT 	944.52	22.03	0	0	667.88	15.58	12.01
HC	84.57	5.41	0	0	59.80	3.83	1.008
C2	1802.24	34.18	0	0	1274.38	24.17	12.01
O	616.44	23.77	0	0	435.89	16.81	16.00
N	971.75	28.31	0	0	687.13	20.02	14.01
H	0	0	0	0	0	0	1.008
CDUM	0	0	0	0	0	0	12.01
HDUM	0	0	0	0	0	0	1.008
NDUM	0	0	0	0	0	0	14.01
ODUM	0	0	0	0	0	0	16.00
C	1802.24	34.18	0	0	1274.38	24.17	12.01
				
[change_atoms]
1   CT		CT
2   HC		HC
3   HC		HC
4   HC		HC
5   ODUM	ODUM
6   NDUM	NDUM
7   H		H
8   H		H

[bond_types]
1	634.0	1.522	!C2	CT		
2	680.0	1.090	!HC	CT	

[change_bonds]
1	4	2	2
